<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kostenloser Futtercheck</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    
   
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
            <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="img1/logo.png" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="#">Hunderassen <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="#">Kazenrassen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active-nav-link" href="#">Futtercheck</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
            <!-- End header -->
    
            <!-- Section search -->
    <section class="section-search">
        <div class="container">
            <form>
                <div class="form-group search-form-group">
                    <label for="search">Suche nach:</label>
                    <div class="input-group search-group">
                        <input type="search" class="form-control" placeholder="einer Rasse oder Marke" id="search">
                        <div class="input-group-append">
                            
                            <button class="btn" type="submit">
                                <span class="icon-search"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
           <!-- End section search -->
            
    <section class="mail-content">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item ">
                    <a href="#" class="start-breadcrumb">Home</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#">Hunderassen</a>
                </li>
            </ol>
            <h1>Verkaufswoche: Jetzt schnell Rabatte sichern</h1>
            <div class="row">
                <div class="col-lg-9">
                    <div class="timer">
                        <table class="table ">
                            <tr class="tr-time">
                                <td colspan="1"><span class="first-num-tage">0</span><span>2</span></td>
                                <td><span class="two-handed">:</span></td>
                                <td colspan="1"><span class="first-num-stunden">1</span><span>2</span></td>
                                <td><span class="two-handed">:</span></td>
                                <td colspan="1"><span class="first-num-minuten">4</span><span>6</span></td>
                                <td><span class="two-handed">:</span></td>
                                <td colspan="1"><span class="first-num-sekunden">5</span><span>7</span></td>
                            </tr>
                            <tr class="tr-name-time">
                                <td>tage</td>
                                <td></td>
                                <td>stunden</td>
                                <td></td>
                                <td>minuten</td>
                                <td></td>
                                <td>sekunden</td>
                            </tr>
                        </table>  
                        <p>Die Verkaufswoche ist zeitlich begrenzt</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 ">
                            <div class="col-md-12 col-gutchein">
                                <div class="div-rabatt">
                                    <mark>10%<br>Rabatt</mark>
                                    <img class="img-asset" src="img1/aset.png">
                                    <img class="img-fluid m-img-gutchein" src="img1/tails.png">
                                </div>
                                <div class="div-btn-gutschein">
                                    <h2>15€ Rabatt für Neukunden
                                        Mindestbestellwert: 30€
                                    </h2>
                                    <button type="button" class="btn btn-gutschein" data-toggle="modal" data-target="#exampleModal1">
                                    <img src="img1/asets-pensel.png" class="img-asets-pensel">Gutschein anzeigen
                                    </button>
                                    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header modal-header-coupon">
                                                    <img class="img-modal-tails" src="img1/tails.png">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h1>15€ Rabatt für Neukunden</h1>
                                                    <span class="span_Futtercheck">bei Futtercheck einlösen</span>
                                                    <div class="content-body">
                                                        <div class="input-group mb-3 modal-input-group">
                                                            <input type="text" class="form-control modal-form-control" placeholder="Recipient's username" value="ER456756578" aria-describedby="basic-addon2" disabled>
                                                            <div class="input-group-append">
                                                                <span class="input-group-text group-apend-span" id="basic-addon2"><img src="img1/assets-save.png"></span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-liebesgut-modal">Zu  Liebesgut</button>
                                                    </div>
                                                </div>
                                                <div class="footer">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <h2>Einlösehinweise:</h2>
                                                                <p>* Im Warenkorb auf Gutschein/Rabatt klicken</p>
                                                                <p>* Gutscheincode eintragen auf Einlösen klicken</p>
                                                                <h2 class="mt-3">Ausnahmen:</h2>
                                                                <p>Der Gutschein gilt einmal pro Haushalt. Gilt auch für Kunden, die seit mindestens 2 Jahren nicht bestellt haben. Gilt nicht in Verbindung mit anderen Gutscheinen und nicht für Artikel anderer Verkäufer auf www.checkforpet.de Barauszahlung und Kauf von OTTO-Geschenkgutscheinen nicht möglich.</p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <h2>Gültig für:</h2>
                                                                <p>Neukunden</p>
                                                                <h2 class="mt-3">Gültig bis:</h2>
                                                                <p>10. Oktober 2018</p>
                                                                <h2 class="mt-3">Mindestbestellwert:</h2>
                                                                <p>30€</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="col-md-12 col-gutchein mt-30-sm-screen">
                                <div class="div-rabatt">
                                    <mark>15€<br>Rabatt</mark>
                                    <img class="img-asset" src="img1/aset.png">
                                    <img class="img-fluid m-img-gutchein" src="img1/libesgood.png">
                                </div>
                                <div class="div-btn-gutschein">
                                    <h2>15€ Rabatt für Neukunden
                                        Mindestbestellwert: 30€
                                    </h2>
                                    <button type="button" class="btn btn-gutschein" data-toggle="modal" data-target="#exampleModal2">
                                    <img src="img1/asets-pensel.png" class="img-asets-pensel">Gutschein anzeigen
                                    </button>
                                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header modal-header-coupon">
                                                    <img class="img-modal-tails" src="img1/tails.png">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h1>15€ Rabatt für Neukunden</h1>
                                                    <span class="span_Futtercheck">bei Futtercheck einlösen</span>
                                                    <div class="content-body">
                                                        <div class="input-group mb-3 modal-input-group">
                                                            <input type="text" class="form-control modal-form-control" placeholder="Recipient's username" value="ER456756578" aria-describedby="basic-addon2" disabled>
                                                            <div class="input-group-append">
                                                                <span class="input-group-text group-apend-span" id="basic-addon2"><img src="img1/assets-save.png"></span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-liebesgut-modal">Zu  Liebesgut</button>
                                                    </div>
                                                </div>
                                                <div class="footer">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <h2>Einlösehinweise:</h2>
                                                                <p>* Im Warenkorb auf Gutschein/Rabatt klicken</p>
                                                                <p>* Gutscheincode eintragen auf Einlösen klicken</p>
                                                                <h2 class="mt-3">Ausnahmen:</h2>
                                                                <p>Der Gutschein gilt einmal pro Haushalt. Gilt auch für Kunden, die seit mindestens 2 Jahren nicht bestellt haben. Gilt nicht in Verbindung mit anderen Gutscheinen und nicht für Artikel anderer Verkäufer auf www.checkforpet.de Barauszahlung und Kauf von OTTO-Geschenkgutscheinen nicht möglich.</p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <h2>Gültig für:</h2>
                                                                <p>Neukunden</p>
                                                                <h2 class="mt-3">Gültig bis:</h2>
                                                                <p>10. Oktober 2018</p>
                                                                <h2 class="mt-3">Mindestbestellwert:</h2>
                                                                <p>30€</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 ">
                            <div class="col-md-12 col-gutchein mt-30-coupon">
                                <div class="div-rabatt">
                                    <mark>10%<br>Rabatt</mark>
                                    <img class="img-asset" src="img1/aset.png">
                                    <img class="img-fluid m-img-gutchein" src="img1/tails.png">
                                </div>
                                <div class="div-btn-gutschein">
                                    <h2>15€ Rabatt für Neukunden
                                        Mindestbestellwert: 30€
                                    </h2>
                                    <button type="button" class="btn btn-gutschein" data-toggle="modal" data-target="#exampleModal3">
                                    <img src="img1/asets-pensel.png" class="img-asets-pensel">Gutschein anzeigen
                                    </button>
                                    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header modal-header-coupon">
                                                    <img class="img-modal-tails" src="img1/tails.png">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h1>15€ Rabatt für Neukunden</h1>
                                                    <span class="span_Futtercheck">bei Futtercheck einlösen</span>
                                                    <div class="content-body">
                                                        <div class="input-group mb-3 modal-input-group">
                                                            <input type="text" class="form-control modal-form-control" placeholder="Recipient's username" value="ER456756578" aria-describedby="basic-addon2" disabled>
                                                            <div class="input-group-append">
                                                                <span class="input-group-text group-apend-span" id="basic-addon2"><img src="img1/assets-save.png"></span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-liebesgut-modal">Zu  Liebesgut</button>
                                                    </div>
                                                </div>
                                                <div class="footer">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <h2>Einlösehinweise:</h2>
                                                                <p>* Im Warenkorb auf Gutschein/Rabatt klicken</p>
                                                                <p>* Gutscheincode eintragen auf Einlösen klicken</p>
                                                                <h2 class="mt-3">Ausnahmen:</h2>
                                                                <p>Der Gutschein gilt einmal pro Haushalt. Gilt auch für Kunden, die seit mindestens 2 Jahren nicht bestellt haben. Gilt nicht in Verbindung mit anderen Gutscheinen und nicht für Artikel anderer Verkäufer auf www.checkforpet.de Barauszahlung und Kauf von OTTO-Geschenkgutscheinen nicht möglich.</p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <h2>Gültig für:</h2>
                                                                <p>Neukunden</p>
                                                                <h2 class="mt-3">Gültig bis:</h2>
                                                                <p>10. Oktober 2018</p>
                                                                <h2 class="mt-3">Mindestbestellwert:</h2>
                                                                <p>30€</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="col-md-12 col-gutchein mt-30-coupon">
                                <div class="div-rabatt">
                                    <mark>15€<br>Rabatt</mark>
                                    <img class="img-asset" src="img1/aset.png">
                                    <img class="img-fluid m-img-gutchein" src="img1/libesgood.png">
                                </div>
                                <div class="div-btn-gutschein">
                                    <h2>15€ Rabatt für Neukunden
                                        Mindestbestellwert: 30€
                                    </h2>
                                    <button type="button" class="btn btn-gutschein" data-toggle="modal" data-target="#exampleModal4">
                                    <img src="img1/asets-pensel.png" class="img-asets-pensel">Gutschein anzeigen
                                    </button>
                                    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header modal-header-coupon">
                                                    <img class="img-modal-tails" src="img1/tails.png">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h1>15€ Rabatt für Neukunden</h1>
                                                    <span class="span_Futtercheck">bei Futtercheck einlösen</span>
                                                    <div class="content-body">
                                                        <div class="input-group mb-3 modal-input-group">
                                                            <input type="text" class="form-control modal-form-control" placeholder="Recipient's username" value="ER456756578" aria-describedby="basic-addon2" disabled>
                                                            <div class="input-group-append">
                                                                <span class="input-group-text group-apend-span" id="basic-addon2"><img src="img1/assets-save.png"></span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-liebesgut-modal">Zu  Liebesgut</button>
                                                    </div>
                                                </div>
                                                <div class="footer">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <h2>Einlösehinweise:</h2>
                                                                <p>* Im Warenkorb auf Gutschein/Rabatt klicken</p>
                                                                <p>* Gutscheincode eintragen auf Einlösen klicken</p>
                                                                <h2 class="mt-3">Ausnahmen:</h2>
                                                                <p>Der Gutschein gilt einmal pro Haushalt. Gilt auch für Kunden, die seit mindestens 2 Jahren nicht bestellt haben. Gilt nicht in Verbindung mit anderen Gutscheinen und nicht für Artikel anderer Verkäufer auf www.checkforpet.de Barauszahlung und Kauf von OTTO-Geschenkgutscheinen nicht möglich.</p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <h2>Gültig für:</h2>
                                                                <p>Neukunden</p>
                                                                <h2 class="mt-3">Gültig bis:</h2>
                                                                <p>10. Oktober 2018</p>
                                                                <h2 class="mt-3">Mindestbestellwert:</h2>
                                                                <p>30€</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 ">
                            <div class="col-md-12 col-gutchein mt-30-coupon">
                                <div class="div-rabatt">
                                    <mark>10%<br>Rabatt</mark>
                                    <img class="img-asset" src="img1/aset.png">
                                    <img class="img-fluid m-img-gutchein" src="img1/tails.png">
                                </div>
                                <div class="div-btn-gutschein">
                                    <h2>15€ Rabatt für Neukunden
                                        Mindestbestellwert: 30€
                                    </h2>
                                    <button type="button" class="btn btn-gutschein" data-toggle="modal" data-target="#exampleModal5">
                                    <img src="img1/asets-pensel.png" class="img-asets-pensel">Gutschein anzeigen
                                    </button>
                                    <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header modal-header-coupon">
                                                    <img class="img-modal-tails" src="img1/tails.png">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h1>15€ Rabatt für Neukunden</h1>
                                                    <span class="span_Futtercheck">bei Futtercheck einlösen</span>
                                                    <div class="content-body">
                                                        <div class="input-group mb-3 modal-input-group">
                                                            <input type="text" class="form-control modal-form-control" placeholder="Recipient's username" value="ER456756578" aria-describedby="basic-addon2" disabled>
                                                            <div class="input-group-append">
                                                                <span class="input-group-text group-apend-span" id="basic-addon2"><img src="img1/assets-save.png"></span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-liebesgut-modal">Zu  Liebesgut</button>
                                                    </div>
                                                </div>
                                                <div class="footer">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <h2>Einlösehinweise:</h2>
                                                                <p>* Im Warenkorb auf Gutschein/Rabatt klicken</p>
                                                                <p>* Gutscheincode eintragen auf Einlösen klicken</p>
                                                                <h2 class="mt-3">Ausnahmen:</h2>
                                                                <p>Der Gutschein gilt einmal pro Haushalt. Gilt auch für Kunden, die seit mindestens 2 Jahren nicht bestellt haben. Gilt nicht in Verbindung mit anderen Gutscheinen und nicht für Artikel anderer Verkäufer auf www.checkforpet.de Barauszahlung und Kauf von OTTO-Geschenkgutscheinen nicht möglich.</p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <h2>Gültig für:</h2>
                                                                <p>Neukunden</p>
                                                                <h2 class="mt-3">Gültig bis:</h2>
                                                                <p>10. Oktober 2018</p>
                                                                <h2 class="mt-3">Mindestbestellwert:</h2>
                                                                <p>30€</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="col-md-12 col-gutchein mt-30-coupon">
                                <div class="div-rabatt">
                                    <mark>15€<br>Rabatt</mark>
                                    <img class="img-asset" src="img1/aset.png">
                                    <img class="img-fluid m-img-gutchein" src="img1/libesgood.png">
                                </div>
                                <div class="div-btn-gutschein">
                                    <h2>15€ Rabatt für Neukunden
                                        Mindestbestellwert: 30€
                                    </h2>
                                    <button type="button" class="btn btn-gutschein" data-toggle="modal" data-target="#exampleModal6">
                                    <img src="img1/asets-pensel.png" class="img-asets-pensel">Gutschein anzeigen
                                    </button>
                                    <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header modal-header-coupon">
                                                    <img class="img-modal-tails" src="img1/tails.png">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h1>15€ Rabatt für Neukunden</h1>
                                                    <span class="span_Futtercheck">bei Futtercheck einlösen</span>
                                                    <div class="content-body">
                                                        <div class="input-group mb-3 modal-input-group">
                                                            <input type="text" class="form-control modal-form-control" placeholder="Recipient's username" value="ER456756578" aria-describedby="basic-addon2" disabled>
                                                            <div class="input-group-append">
                                                                <span class="input-group-text group-apend-span" id="basic-addon2"><img src="img1/assets-save.png"></span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn-liebesgut-modal">Zu  Liebesgut</button>
                                                    </div>
                                                </div>
                                                <div class="footer">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <h2>Einlösehinweise:</h2>
                                                                <p>* Im Warenkorb auf Gutschein/Rabatt klicken</p>
                                                                <p>* Gutscheincode eintragen auf Einlösen klicken</p>
                                                                <h2 class="mt-3">Ausnahmen:</h2>
                                                                <p>Der Gutschein gilt einmal pro Haushalt. Gilt auch für Kunden, die seit mindestens 2 Jahren nicht bestellt haben. Gilt nicht in Verbindung mit anderen Gutscheinen und nicht für Artikel anderer Verkäufer auf www.checkforpet.de Barauszahlung und Kauf von OTTO-Geschenkgutscheinen nicht möglich.</p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <h2>Gültig für:</h2>
                                                                <p>Neukunden</p>
                                                                <h2 class="mt-3">Gültig bis:</h2>
                                                                <p>10. Oktober 2018</p>
                                                                <h2 class="mt-3">Mindestbestellwert:</h2>
                                                                <p>30€</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="col-md-12 col-moin">
                        <img class="img-fluid" src="img1/dog.png">
                        
                        <h2>Moin, moin!</h2>
                        <p>Sie können durch den
                            <mark class="mark-page-coutom">Futtercheck</mark> und die
                            gelieferten <mark class="mark-page-coutom">Futterproben</mark>
                            das futter bereits testen
                        </p>
                        <p>Bestellen Sie jetzt nach
                            und erhalten Sie einen
                            weiteren <mark class="mark-page-coutom">Rabatt!</mark>
                        </p>
                        <a href="">Nur für Kurze Zeit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
            <!-- Section footer -->
    <footer class="section-footer mt-for-coupon">
        <div class="container border-bottom pb-3">
            <div class="row">
                <div class="col-md-4 order-1 order-md-1 div-img-logo-footer">
                    <img src="img1/logo.png" class="img-logo-footer">
                </div>
                <div class="col-md-4 order-3 order-md-2">
                    <div class="row">
                        <div class="col-6">
                        <h6>Service</h6>
                        <ul>
                            <li><a href="#">Für Hersteller</a></li>
                            <li><a href="#">Für Publisher</a></li>
                            <li><a href="#">Für Online-Shops</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h6>unternehmen</h6>
                        <ul>
                            <li><a href="#">Über uns</a></li>
                            <li><a href="#">Job</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Impressum</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 order-2 order-md-3">
                    <h6 class="text-center-sm">Newsletter abonnieren</h6>
                    <div class="input-group mt-3 mb-3 div-newsletter">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text btn" id="basic-addon2"><img src="img1/messege.png"></span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>© 2018 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
            <!-- End Section footer -->
    
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
    
<script>
     realFileBtn = document.getElementById("real-file");
     customBtn = document.getElementById("custom-button");
     customTxt = document.getElementById("custom-text");

    customBtn.addEventListener("click", function() {
        realFileBtn.click();
    });
    realFileBtn.addEventListener("change", function() {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
        } else {
            customTxt.innerHTML = "no file chosen";
        }
    });
</script>
    
  




</body>
</html>