<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kostenloser Futtercheck</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    
   
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
            <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="img1/logo.png" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="#">Hunderassen <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="#">Kazenrassen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active-nav-link" href="#">Futtercheck</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
            <!-- End header -->
    
            <!-- Sextion Kostenloser Futtercheck -->
    <section class="section-Kostenloser">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>Kostenloser Futtercheck</h4>
                </div>
            </div>
        </div>
    </section>
            <!-- End Sextion Kostenloser Futtercheck -->
            
    
            <!-- Sextion Expression -->
    <section class="expression-warum">
        <div class="container">
            <div class="row ">
                <div class="col-md-2 div-img">
                    <img src="img1/1.jpg">
                </div>
                <div class="col-md-10 div-warum">
                    <h4>Warum wir das machen</h4>
                    <p>„Wir glauben ganz fest daran, dass jeder Hunde- und Katzenbesitzer es verdient hat mehr
                    Überblick darüber zu erhalten welches Futter tatsächlich gut oder schlecht ist. Wir möchten
                    den Haustierbesitzern eine faire, transparente und schnelle Beratung bieten können. Aus
                    diesem Grund haben wir den kostenlosen Futtercheck entwickelt. So findet man schnell das
                    richtige, passende und bestbewertete Futter“
                    </p>
                    <span>Unsere DNA - Das Team von CheckForPet.de</span>
                </div>
            </div>
        </div>
    </section>
            <!-- End Sextion Expression -->
    
    
    <section class="section">
        <div class="container container-Futterproben-Box">
            <div class="row">
                <div class="col-md-12 div-Futterproben-Box">
                    <h5>Durch die passende <span>Futterproben-Box</span> brauche ich nicht mehr<br>
                    zig Futtermarken kaufen</h5>
                </div>
            </div>
        </div>
    </section>
    
            <!-- Sextion futterproben-box -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 div-Kostenlose">
                    <div class="col-md-12 div p-sm text-center bg-futterproben pt-4 pb-5">
                        <div class="div-media">
                            <h3 class="pb-5 pt-4">Kostenlose Futterproben-Box</h3>
                        <img src="img1/Free_Box.png" class="img-fluid">
                        <div class="pd-sm-screen div-suggestions">
                            <div class="media mb-3 d-flex align-items-center">
                                <img class="mr-4 assets" src="img1/assets.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    Futterproben von bis zu 3 passenden
                                    Herstellern
                                </div>
                            </div>
                            <div class="media mb-3 d-flex align-items-center pt-1 pb-1">
                                <img class="mr-4 assets assets-1" src="img1/assets-1.png" alt="Generic placeholder image">
                                    <div class="media-body ">
                                 Lieferzeit: 1-2 Wochen

                            </div>
                        </div>
                    <div class="media mb-3 d-flex align-items-center pt-2 pb-1 class-analyse">
                        <img class="mr-4 assets assets-1" src="img1/assets-1.png" alt="Generic placeholder image">
                        <div class="media-body">
                                Grobe Analyse der passenden
                            Futterproben
                        </div>
                    </div>
                        <div class="link_price">
                            <a href="#"><span class="currency">€</span><span class="price">0</span><span class="price-point">, 00</span></a>
                        </div>
                        <div class="media">
                            <p>Die kostenlose Box können wir aktuell leider nur
                            in einem begrenzten Tageskontingent anbieten.</p>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="col-md-6 div-premium">
                <div class="col-md-12 p-sm bg-futterproben pt-4 pb-5">
                    <div class="div-media">
                        <h3 class="pb-5 pt-4"><span>Premium</span> Futterproben-Box</h3>
                        <img src="img1/Premium_Box.png" class="img-fluid">
                        <div class="pd-sm-screen div-suggestions">
                            <div class="media mb-3 d-flex align-items-center">
                            <img class="mr-4 assets" src="img1/assets.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    XL-Futterproben von bis zu 5 passenden
                                Herstellern
                                </div>
                            </div>
                        <div class="media mb-3 d-flex align-items-center">
                            <img class="mr-4 assets" src="img1/assets.png" alt="Generic placeholder image">
                            <div class="media-body">
                                 Sie erhalten Futterproben im Wert von
                                über 27 €
                            </div>
                        </div>
                        <div class="media mb-3 d-flex align-items-center">
                            <img class="mr-4 assets" src="img1/assets.png" alt="Generic placeholder image">
                            <div class="media-body">
                                Infomaterial zum Thema: Ernährung
                            &Erziehung
                            </div>
                        </div>
                        <div class="media mb-3 d-flex align-items-center">
                            <img class="mr-4 assets" src="img1/assets.png" alt="Generic placeholder image">
                            <div class="media-body">
                                Lieferzeit: 3-5 Werktage
                            </div>
                        </div>
                        <div class="media mb-3 d-flex align-items-center">
                            <img class="mr-4 assets" src="img1/assets.png" alt="Generic placeholder image">
                            <div class="media-body">
                                Individuelle Analyse der passenden
                            Futterproben
                            </div>
                        </div>
                        <div class="media mb-3 d-flex align-items-center">
                            <img class="mr-4 assets" src="img1/assets.png" alt="Generic placeholder image">
                            <div class="media-body ">
                            Zusätzlich dazu erhalten Sie hochwertige
                            Snacks
                            </div>
                        </div>
                        </div>
                            <div class="link_pricepremium">
                                <a href="#"><span class="currency">€</span><span class="price">8</span><span class="price-point">, 95</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!-- End Sextion futterproben-box -->
    
            <!-- Section Uber -->
    <section class="section-uber">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 order-2 order-md-1">
                    <img src="img1/Img_dog.png" class="img-fluid img-dog">
                </div>
                <div class="col-md-6 order-1 order-md-1">
                    <div class="col-md-12">
                        <div class="row row-uber-1">
                            <div class="col-md-4 col-uber-1">
                                <div class="circle-img-uber1">
                                    <img src="img1/Icon_uber_1.png" class="img-fluid"> 
                                </div>
                            </div>
                        <div class="col-md-8 p-0">
                            <h6>Über 100.000</h6>
                            <p>Haustierbesitzer haben bereits einen
                                Futtercheck durchgeführt</p>
                        </div>
                        </div>
                        <div class="row row-uber-2">
                            <div class="col-md-4 col-uber-2">
                                <div class="circle-img-uber2">
                                    <img src="img1/Icon_uber_2.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-8 p-0">
                                <h6>Über 367.185</h6>
                                <p>passende Futterproben wurden
                                bereits versendet
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!-- End Section Uber -->
    
    
            <!-- Section Instagram -->
    <section class="section-instagram">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>Hier zeigen Haustierbesitzer Ihre <mark>Futterproben-Box</mark>
                        auf Instagram</h4>
                </div>
            </div>
        </div>
    </section>
            <!-- End Section Instagram -->
            
    
            <!-- Section comentare -->
    <section class="section-comentare">
        <div class="container">
            <div class="row">
                <div class="col-md-12 block-komentare">
                    <h5>132 x Kommentare liegen aktuell zu unserem Futtercheck vor...und was sagen Sie?</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 block-komentare-media">
                    <div class="media">
                        <img class="mr-3" src="" alt="foto insert">
                        <div class="media-body pb-5 media-body-border-bottom">
                        <h5 class="mt-0">Anton</h5>
                            <span>1 day ago</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 block-komentare-media">
                    <div class="media">
                        <img class="mr-3 pt-4" src="..." alt="foto insert">
                        <div class="media-body pt-4 second-media-body">
                        <h5 class="mt-0">Anton</h5>
                            <span>1 day ago</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!-- End Section comentare -->
    
            <!-- Section Form -->
    <section class="section-form">
        <form class="form-futercheck">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="mb-0">Schreibe einen Kommentar</h4>
                        <span>Deine E-Mail-Adresse wird nicht veröffentlicht. Erforderliche Felder sind mit * markiert.</span>
                        <div class="form-group">
                            <label for="kommentar">Kommentar</label>
                            <textarea class="form-control label-textarea" id="kommentar" rows="3"></textarea>
                        </div>
                        <span class="Foto-anhängen">Foto anhängen</span>
                        <span class="Erlaubte-Dateitypen">(Erlaubte Dateitypen: <strong>jpg, gif, png,</strong> maximale Dateigröße: <strong>5MB</strong>.)</span>
                        <div class="div-button">
                            <input type="file" id="real-file" hidden="hidden" />
                            <button type="button" id="custom-button" class="custom-button">Choose file</button>
                            <span id="custom-text">no file chosen</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group mb-0">
                            <label for="name" class="label-name">Name <mark>*</mark></label>
                            <input type="email" class="form-control input-form" id="name" placeholder="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group mb-0">
                            <label for="email" class="label-email">E-Mail <mark>*</mark></label>
                            <input type="email" class="form-control input-form" id="email" placeholder="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group mb-0">
                            <label for="Website">Website</label>
                            <input type="email" class="form-control input-form" id="Website" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn-kommentar">kommenter abschicken</button>
                    </div>
                </div>
            </div>
        </form>
    </section>
            <!-- End Section Form -->
    
            <!-- Section footer -->
    <footer class="section-footer">
        <div class="container border-bottom pb-3">
            <div class="row">
                <div class="col-md-4 order-1 order-md-1 div-img-logo-footer">
                    <img src="img1/logo.png" class="img-logo-footer">
                </div>
                <div class="col-md-4 order-3 order-md-2">
                    <div class="row">
                        <div class="col-6">
                        <h6>Service</h6>
                        <ul>
                            <li><a href="#">Für Hersteller</a></li>
                            <li><a href="#">Für Publisher</a></li>
                            <li><a href="#">Für Online-Shops</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h6>unternehmen</h6>
                        <ul>
                            <li><a href="#">Über uns</a></li>
                            <li><a href="#">Job</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Impressum</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 order-2 order-md-3">
                    <h6 class="text-center-sm">Newsletter abonnieren</h6>
                    <div class="input-group mt-3 mb-3 div-newsletter">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text btn" id="basic-addon2"><img src="img1/messege.png"></span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>© 2018 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
            <!-- End Section footer -->
    
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
    
<script>
     realFileBtn = document.getElementById("real-file");
     customBtn = document.getElementById("custom-button");
     customTxt = document.getElementById("custom-text");

    customBtn.addEventListener("click", function() {
        realFileBtn.click();
    });
    realFileBtn.addEventListener("change", function() {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
        } else {
            customTxt.innerHTML = "no file chosen";
        }
    });
</script>
  




</body>
</html>